{
  "name": "@jogarcia/vite-plugin-runtime-env",
  "version": "0.0.1",
  "description": "Read environment variables on runtime instead of build time",
  "main": "index.js",
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "test": "vitest"
  },
  "keywords": ["vite", "vite-plugin"],
  "author": "Jose Garcia",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/node": "^24.0.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
